# SmoothTune

./: README.md
BackEnd/: .env.example  .gitignore  Dockerfile  HELP.md  docker-compose.yml  pom.xml
BackEnd/src/main/java/com/group/smoothtune/: SmoothtuneApplication.java
BackEnd/src/main/java/com/group/smoothtune/adapter/in/rest/: ArtistController.java  AuthController.java  GenreController.java  S3Controller.java  SongController.java  UserController.java  UserSongController.java
BackEnd/src/main/java/com/group/smoothtune/aplication/auth/: SignInService.java  SignUpService.java
BackEnd/src/main/java/com/group/smoothtune/application/dtos/: AuthRequestDTO.java  AuthResponseDTO.java  GenreRequestDTO.java  GenreResponseDTO.java  PlaylistRequestDTO.java  PlaylistResponseDTO.java  PlaylistUserSongRequestDTO.java  PlaylistUserSongResponseDTO.java  SignInRequestDTO.java  SignUpRequestDTO.java  SongRequestDTO.java  SongResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
BackEnd/src/main/java/com/group/smoothtune/application/mapper/: GenreMapper.java  PlaylistMapper.java  PlaylistUserSongMapper.java  SongMapper.java  UserMapper.java
BackEnd/src/main/java/com/group/smoothtune/application/usecase/Artist/: CreateArtistUseCase.java  GetArtistsUseCase.java
BackEnd/src/main/java/com/group/smoothtune/application/usecase/Genre/: CreateGenreUseCase.java  GetGenresUseCase.java
BackEnd/src/main/java/com/group/smoothtune/application/usecase/Playlist/: ChangePlaylistNameUseCase.java  CreatePlaylistUseCase.java  DeletePlaylistByIdUseCase.java
BackEnd/src/main/java/com/group/smoothtune/application/usecase/PlaylistUserSong/: AddPlayListUserSongUseCase.java  DeletePlaylistUserSongUseCase.java
BackEnd/src/main/java/com/group/smoothtune/application/usecase/Song/: DeleteSongUseCase.java  GetSongByIdUseCase.java  GetSongsByUploaderId.java  GetSongsUseCase.java  UploadSongUseCase.java
BackEnd/src/main/java/com/group/smoothtune/application/usecase/User/: CreateUserUseCase.java  FindUserByEmailUseCase.java  FindUserByUsernameUseCase.java  GetAllUserSongsByUserIdUseCase.java  GetUserByIdUseCase.java  UpdateUserUseCase.java
BackEnd/src/main/java/com/group/smoothtune/controller/: AuthController.java  GenreController.java  S3Controller.java  SongController.java
BackEnd/src/main/java/com/group/smoothtune/controllers/: AuthController.java  SongController.java
BackEnd/src/main/java/com/group/smoothtune/domain/enums/: RoleName.java
BackEnd/src/main/java/com/group/smoothtune/domain/exception/: AccessDeniedException.java  ArtistNotFoundException.java  DomainException.java  EmailAlreadyExistException.java  ErrorWhileGettingDurationException.java  GenreNotFoundException.java  InvalidAudioException.java  InvalidImageException.java  PlaylistNotFoundException.java  PlaylistUserSongNotFound.java  PlaylistUserSongNotFoundException.java  SongAlreadySave.java  SongAlreadySaveException.java  SongNotFoundException.java  UserDontHavePermission.java  UserNotFoundException.java  UserSongNotFoundException.java  UsernameAlreadyExistException.java
BackEnd/src/main/java/com/group/smoothtune/domain/interfaces/: UserRepository.java
BackEnd/src/main/java/com/group/smoothtune/domain/model/: Artist.java  AuthRequest.java  AuthResult.java  FileResource.java  Genre.java  Playlist.java  PlaylistUserSong.java  Song.java  UploadResult.java  User.java  UserSong.java
BackEnd/src/main/java/com/group/smoothtune/domain/port/: ArtistRepository.java  AudioMetadataPort.java  AuthenticatePort.java  FileStoragePort.java  GenreRepository.java  PasswordEncoderPort.java  PlaylistRepository.java  PlaylistUserSongRepository.java  SongRepository.java  TokenPort.java  UserRepository.java  UserSongRepository.java
BackEnd/src/main/java/com/group/smoothtune/dtos/: AuthResponseDTO.java  SignInRequestDTO.java  SignUpRequestDTO.java
BackEnd/src/main/java/com/group/smoothtune/infrastructure/config/: S3Config.java  SecurityConfig.java  UseCaseConfig.java
BackEnd/src/main/java/com/group/smoothtune/infrastructure/exception/: GlobalExceptionHandler.java
BackEnd/src/main/java/com/group/smoothtune/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java  PasswordConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
BackEnd/src/main/java/com/group/smoothtune/infrastructure/storage/: AudioMetadataImpl.java  FileStorageServiceImpl.java  S3Service.java  S3ServiceImpl.java
BackEnd/src/main/java/com/group/smoothtune/infrastructure/usecase/: UseCaseConfig.java
BackEnd/src/main/java/com/group/smoothtune/model/mappers/: UserMapper.java
BackEnd/src/main/java/com/group/smoothtune/prueba/: DataInitializer.java  KeyGenerator.java
BackEnd/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  data.sql
BackEnd/src/test/java/com/group/smoothtune/: AddPlayListUserSongUseCaseTest.java  AddUserSongUseCaseTest.java  CreatePlaylistUseCaseTest.java  CreateUserUseCaseTest.java  DeletePlaylistByIdUseCaseTest.java  DeleteSongUseCaseTest.java  DeleteUserSongUseCaseTest.java  FindUserByEmailUseCaseTest.java  GetSongByIdUseCaseTest.java  GetUserByIdUseCaseTest.java  SignInUseCaseTest.java  SignUpUseCaseTest.java  SmoothtuneApplicationTests.java  UpdateUserUseCaseTest.java  UploadSongUseCaseTest.java
(+158 files in other folders)
